---
layout: tool
title: HMAC-Based Password Manager
subtitle: helps you use strong, domain-specific passwords everywhere.
permalink: /articles/
---

We also built a chrome extension that does this automatically. It requires access to the web page in order to work, meaning that you must trust with your web browsing.

Source:
App store:

Tool applet



### How this works

#### Generating domain-specific entropy

#### Making passwords out of entropy
